# minitienda

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tpaga/minitienda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpaga/minitienda/: BaseContract.kt  BaseFragment.kt  Interactor.kt  MinitiendaApplication.kt  UseCase.kt
app/src/main/java/com/tpaga/minitienda/data/source/: ProductDataSource.kt  ProductRepository.kt  SaleDataSource.kt  SaleRepository.kt
app/src/main/java/com/tpaga/minitienda/data/source/local/: ProductLocalDataSource.kt  SaleLocalDataSource.kt
app/src/main/java/com/tpaga/minitienda/data/source/local/room/: MinitiendaRoomDatabase.kt
app/src/main/java/com/tpaga/minitienda/data/source/local/room/dao/: ProductDao.kt  SaleDao.kt
app/src/main/java/com/tpaga/minitienda/data/source/local/room/entities/: LocalProduct.kt  LocalSale.kt
app/src/main/java/com/tpaga/minitienda/data/source/remote/: SaleRemoteDataSource.kt
app/src/main/java/com/tpaga/minitienda/data/source/remote/api/: APIBuilder.kt  MinitiendaAPI.kt
app/src/main/java/com/tpaga/minitienda/data/source/remote/entities/: SaleRequest.kt
app/src/main/java/com/tpaga/minitienda/productlist/: ProductListActivity.kt  ProductListAdapter.kt  ProductListContract.kt  ProductListFragment.kt  ProductListPresenter.kt
app/src/main/java/com/tpaga/minitienda/productlist/requestValue/: ProductRequestValue.kt  SRequestValue.kt  SaleRequestValue.kt
app/src/main/java/com/tpaga/minitienda/productlist/usecase/: CreateProductsUseCase.kt  CreateSaleRequestUseCase.kt  GetProductsUseCase.kt  SaveLocalSaleUseCase.kt
app/src/main/java/com/tpaga/minitienda/salelist/: SaleListActivity.kt  SaleListAdapter.kt  SaleListContract.kt  SaleListFragment.kt  SaleListPresenter.kt
app/src/main/java/com/tpaga/minitienda/salelist/usecase/: GetSalesUseCase.kt
app/src/main/java/com/tpaga/minitienda/splash/: SplashActivity.kt
app/src/main/java/com/tpaga/minitienda/utils/: ActivityUtils.kt
app/src/main/java/com/tpaga/minitienda/utils/exception/: DataSentErrorException.kt  EmptyProductListException.kt  ErrorMessageFactory.kt  NotPermissionException.kt  SaleAlreadyExistException.kt  WTFException.kt
app/src/main/java/com/tpaga/minitienda/utils/extensions/: AppCompatActivityExtensions.kt
app/src/main/java/com/tpaga/minitienda/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_product_list.xml  activity_sale_list.xml  activity_splash.xml  card_product.xml  card_sale.xml  fragment_product_list.xml  fragment_sale_list.xml
app/src/main/res/menu/: menu_p.xml  menu_s.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tpaga/minitienda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
