// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    supportLibraryVersion = '27.1.1'
    rxJavaVersion = '2.0.9'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
    stethoVersion = '1.5.0'
    architectureComponentsVersion = '1.1.1'
    lifeCycleVersion = '1.1.1'
    picassoVersion = '2.71828'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
