<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".salelist.SaleListFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewSalesNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textColor="@android:color/black"
            android:text="@string/not_found_shopping"
            android:textAlignment="center"
            android:layout_gravity="center"
            tools:text="No hay compras registradas"
            style="@style/TextAppearance.AppCompat.Body2"/>

</FrameLayout>